<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام شؤون الطلاب - تسجيل الدخول</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="logo-container">
                <img src="Assets/university_logo.png" alt="شعار الجامعة" class="university-logo">
            </div>
            
            <h2>تسجيل الدخول</h2>
            
            <form id="loginForm">
                <div class="input-group">
                    <i class="fas fa-user employee-icon"></i>
                    <input type="text" id="employeeId" placeholder="رقم الموظف" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock password-icon"></i>
                    <input type="password" id="password" placeholder="كلمة المرور" required>
                </div>
                
                <button type="submit" class="login-btn">تسجيل الدخول</button>
            </form>
            
            <div class="forgot-password">
                <a href="#" id="forgotPasswordLink">نسيت كلمة المرور؟</a>
            </div>
        </div>
    </div>
    
    <!-- نافذة نسيان كلمة المرور -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>استعادة كلمة المرور</h3>
            <p>للحصول على مساعدة في استعادة كلمة المرور، يرجى التواصل مع مسؤول النظام:</p>
            <div class="contact-info">
                <p><i class="fas fa-phone"></i> الهاتف: 123-456-7890</p>
                <p><i class="fas fa-envelope"></i> البريد الإلكتروني: admin@university.edu</p>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>