<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار API رفع المرفقات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .test-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .form-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        .result-section {
            background: #e9ecef;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        .file-info {
            background: #fff;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            margin-top: 1rem;
        }
        .success-result {
            background: #d1edff;
            border: 1px solid #0dcaf0;
        }
        .error-result {
            background: #f8d7da;
            border: 1px solid #dc3545;
        }
        .progress-bar {
            display: none;
            margin-top: 1rem;
        }
        .btn-test {
            background: linear-gradient(45deg, #007bff, #0056b3);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: bold;
        }
        .btn-test:hover {
            background: linear-gradient(45deg, #0056b3, #004085);
            color: white;
        }
        .document-type-info {
            font-size: 0.9em;
            color: #6c757d;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="test-container">
            <div class="text-center mb-4">
                <h2><i class="fas fa-cloud-upload-alt text-primary"></i> اختبار API رفع المرفقات</h2>
                <p class="text-muted">اختبار شامل لرفع الملفات وحفظها في قاعدة البيانات</p>
            </div>

            <!-- نموذج الاختبار -->
            <div class="form-section">
                <h4><i class="fas fa-upload"></i> رفع ملف جديد</h4>
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="request_id" class="form-label">معرف الطلب *</label>
                                <input type="number" class="form-control" id="request_id" name="request_id" value="83" required>
                                <div class="form-text">معرف الطلب الذي سيتم ربط المرفق به</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="student_id" class="form-label">معرف الطالب *</label>
                                <input type="number" class="form-control" id="student_id" name="student_id" value="4" required>
                                <div class="form-text">معرف الطالب الذي يرفع الملف</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="document_type" class="form-label">نوع المستند *</label>
                        <select class="form-select" id="document_type" name="document_type" required>
                            <option value="">اختر نوع المستند</option>
                            <option value="medical_report">تقرير طبي</option>
                            <option value="excuse_letter">خطاب عذر</option>
                            <option value="application_form">نموذج طلب</option>
                            <option value="transcript">كشف درجات</option>
                            <option value="certificate">شهادة</option>
                            <option value="other">أخرى</option>
                        </select>
                        <div class="document-type-info">
                            <strong>الأنواع المدعومة:</strong><br>
                            • تقرير طبي - للغياب بعذر والإجازات المرضية<br>
                            • خطاب عذر - لتبرير الغياب والتأخير<br>
                            • نموذج طلب - للطلبات الرسمية<br>
                            • كشف درجات - للتحويل والمعادلة<br>
                            • شهادة - للإثبات والتوثيق
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="attachment" class="form-label">اختر الملف *</label>
                        <input type="file" class="form-control" id="attachment" name="attachment" 
                               accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" required>
                        <div class="form-text">
                            <strong>الأنواع المدعومة:</strong> PDF, JPG, PNG, DOC, DOCX<br>
                            <strong>الحد الأقصى للحجم:</strong> 5MB
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">وصف المرفق (اختياري)</label>
                        <textarea class="form-control" id="description" name="description" rows="3" 
                                  placeholder="أدخل وصفاً للمرفق (اختياري)"></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-test">
                            <i class="fas fa-upload"></i> رفع الملف
                        </button>
                    </div>

                    <div class="progress-bar">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                 role="progressbar" style="width: 100%">
                                جاري الرفع...
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- معلومات الملف المختار -->
            <div id="fileInfo" class="file-info" style="display: none;">
                <h5><i class="fas fa-file-alt"></i> معلومات الملف المختار</h5>
                <div id="fileDetails"></div>
            </div>

            <!-- نتائج الاختبار -->
            <div id="results" class="result-section" style="display: none;">
                <h4><i class="fas fa-chart-line"></i> نتائج الاختبار</h4>
                <div id="resultContent"></div>
            </div>

            <!-- معلومات قاعدة البيانات -->
            <div class="form-section">
                <h4><i class="fas fa-database"></i> معلومات قاعدة البيانات</h4>
                <div class="row">
                    <div class="col-md-6">
                        <strong>جدول:</strong> attachments<br>
                        <strong>الحقول:</strong> id, request_id, file_name, file_path, file_size, file_type, document_type, description, uploaded_by, created_at
                    </div>
                    <div class="col-md-6">
                        <strong>API Endpoint:</strong> backend/api/student/upload.php<br>
                        <strong>طريقة الإرسال:</strong> POST (multipart/form-data)
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔍 تم تحميل الصفحة وبدء التشخيص...');
            
            const uploadForm = document.getElementById('uploadForm');
            const fileInput = document.getElementById('attachment');
            const fileInfo = document.getElementById('fileInfo');
            const fileDetails = document.getElementById('fileDetails');
            const results = document.getElementById('results');
            const resultContent = document.getElementById('resultContent');
            const progressBar = document.querySelector('.progress-bar');
            
            // التحقق من وجود العناصر
            console.log('📋 فحص العناصر:');
            console.log('- النموذج:', uploadForm ? '✅ موجود' : '❌ غير موجود');
            console.log('- حقل الملف:', fileInput ? '✅ موجود' : '❌ غير موجود');
            console.log('- قسم النتائج:', results ? '✅ موجود' : '❌ غير موجود');
            console.log('- شريط التقدم:', progressBar ? '✅ موجود' : '❌ غير موجود');

            // عرض معلومات الملف عند الاختيار
            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const fileSize = (file.size / 1024 / 1024).toFixed(2);
                    const fileType = file.type || 'غير محدد';
                    
                    fileDetails.innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <strong>اسم الملف:</strong> ${file.name}<br>
                                <strong>الحجم:</strong> ${fileSize} MB<br>
                                <strong>النوع:</strong> ${fileType}
                            </div>
                            <div class="col-md-6">
                                <strong>آخر تعديل:</strong> ${new Date(file.lastModified).toLocaleString('ar-SA')}<br>
                                <strong>الحالة:</strong> <span class="badge bg-info">جاهز للرفع</span>
                            </div>
                        </div>
                    `;
                    fileInfo.style.display = 'block';
                } else {
                    fileInfo.style.display = 'none';
                }
            });

            // معالجة إرسال النموذج
            if (uploadForm) {
                console.log('🔗 تم ربط حدث إرسال النموذج');
                uploadForm.addEventListener('submit', async function(e) {
                    console.log('🚀 تم الضغط على زر الرفع!');
                    e.preventDefault();
                    
                    // التحقق من البيانات قبل الإرسال
                    const requestId = document.getElementById('request_id').value;
                    const studentId = document.getElementById('student_id').value;
                    const documentType = document.getElementById('document_type').value;
                    const fileInput = document.getElementById('attachment');
                    const file = fileInput.files[0];
                    
                    console.log('📊 بيانات النموذج:');
                    console.log('- معرف الطلب:', requestId);
                    console.log('- معرف الطالب:', studentId);
                    console.log('- نوع المستند:', documentType);
                    console.log('- الملف المختار:', file ? file.name : 'لا يوجد ملف');
                    
                    // التحقق من البيانات المطلوبة
                    if (!requestId || !studentId || !documentType || !file) {
                        const missingFields = [];
                        if (!requestId) missingFields.push('معرف الطلب');
                        if (!studentId) missingFields.push('معرف الطالب');
                        if (!documentType) missingFields.push('نوع المستند');
                        if (!file) missingFields.push('الملف');
                        
                        const errorMsg = 'الحقول التالية مطلوبة: ' + missingFields.join(', ');
                        console.error('❌ خطأ في البيانات:', errorMsg);
                        alert(errorMsg);
                        return;
                    }
                    
                    console.log('✅ جميع البيانات صحيحة، بدء الرفع...');
                    
                    const formData = new FormData(uploadForm);
                    
                    // عرض محتويات FormData
                    console.log('📦 محتويات FormData:');
                    for (let [key, value] of formData.entries()) {
                        console.log(`- ${key}:`, value);
                    }
                    
                    // إظهار شريط التقدم
                    if (progressBar) {
                        progressBar.style.display = 'block';
                        console.log('📊 تم إظهار شريط التقدم');
                    }
                    if (results) {
                        results.style.display = 'none';
                    }

                    try {
                        console.log('🌐 بدء إرسال الطلب إلى الخادم...');
                        const response = await fetch('backend/api/student/upload_debug.php', {
                            method: 'POST',
                            body: formData
                        });

                        console.log('📡 تم استلام الاستجابة من الخادم');
                        console.log('- حالة الاستجابة:', response.status);
                        console.log('- نص الحالة:', response.statusText);
                        console.log('- الاستجابة صحيحة:', response.ok);

                        const result = await response.json();
                        console.log('📄 محتوى الاستجابة:', result);
                        
                        // إخفاء شريط التقدم
                        if (progressBar) {
                            progressBar.style.display = 'none';
                            console.log('📊 تم إخفاء شريط التقدم');
                        }
                        
                        // عرض النتائج
                        console.log('🎯 عرض النتائج...');
                        displayResults(result, response.ok);
                        
                    } catch (error) {
                        console.error('❌ خطأ في رفع الملف:', error);
                        
                        // إخفاء شريط التقدم
                        if (progressBar) {
                            progressBar.style.display = 'none';
                            console.log('📊 تم إخفاء شريط التقدم بعد الخطأ');
                        }
                        
                        // عرض رسالة الخطأ
                        console.log('🚨 عرض رسالة الخطأ...');
                        displayResults({
                            success: false,
                            message: 'خطأ في الاتصال: ' + error.message
                        }, false);
                    }
                });
            } else {
                console.error('❌ لم يتم العثور على نموذج الرفع!');
            }

            function displayResults(result, isSuccess) {
                results.style.display = 'block';
                
                if (isSuccess && result.success) {
                    results.className = 'result-section success-result';
                    resultContent.innerHTML = `
                        <div class="alert alert-success">
                            <h5><i class="fas fa-check-circle"></i> ${result.message}</h5>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>معلومات الملف:</h6>
                                <ul class="list-unstyled">
                                    <li><strong>معرف المرفق:</strong> ${result.data.attachment_id}</li>
                                    <li><strong>اسم الملف:</strong> ${result.data.file_name}</li>
                                    <li><strong>مسار الحفظ:</strong> ${result.data.file_path}</li>
                                    <li><strong>الحجم:</strong> ${(result.data.file_size / 1024).toFixed(2)} KB</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>تفاصيل إضافية:</h6>
                                <ul class="list-unstyled">
                                    <li><strong>نوع الملف:</strong> ${result.data.file_type}</li>
                                    <li><strong>نوع المستند:</strong> ${result.data.document_type}</li>
                                    <li><strong>الوصف:</strong> ${result.data.description || 'لا يوجد'}</li>
                                    <li><strong>تاريخ الرفع:</strong> ${result.data.created_at}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary" onclick="checkDatabase()">
                                <i class="fas fa-database"></i> فحص قاعدة البيانات
                            </button>
                        </div>
                    `;
                } else {
                    results.className = 'result-section error-result';
                    resultContent.innerHTML = `
                        <div class="alert alert-danger">
                            <h5><i class="fas fa-exclamation-triangle"></i> فشل في الرفع</h5>
                            <p><strong>رسالة الخطأ:</strong> ${result.message}</p>
                        </div>
                        <div class="mt-3">
                            <h6>نصائح لحل المشكلة:</h6>
                            <ul>
                                <li>تأكد من أن نوع الملف مدعوم (PDF, JPG, PNG, DOC, DOCX)</li>
                                <li>تأكد من أن حجم الملف أقل من 5MB</li>
                                <li>تأكد من صحة معرف الطلب ومعرف الطالب</li>
                                <li>تأكد من اختيار نوع المستند</li>
                            </ul>
                        </div>
                    `;
                }
            }

            // فحص قاعدة البيانات
            window.checkDatabase = function() {
                alert('يمكنك فحص قاعدة البيانات من خلال phpMyAdmin أو استعلام SQL مباشر على جدول attachments');
            };
        });
    </script>
</body>
</html>
