الان قم بالتحليل من جديد 
قم بازاله الاولويه واهمل الاحصائيات
ابقي على البيانات المحليه اجعل جلب البيانات ياتي بعدها اعمل في dean.js



عند الضغط على طلباتي قم بعمل تحديث للطلبات
عند عرض الطلب يتم ظهور رقم الطلب request_number وليس id الداخلي في جدول requests
عتد تفاصيل الطلب في مراحل مراجعه الطلب لا تقوم قم بازاله المسئول 
اجعل ازرار الطلبات تظهر بشكل مربع وقم بازاله الكود و المبلغ للطلب
عند الضغط على زر معامله تظهر نافذه جديده او فورم لاضافه بيانات الطلب سيتم تقسيم انواع المعاملات الى قسمين قسم نسميه normal_requst 
        وقسم نسميه  subject_request يكون مختص بالمواد والسنوات الراسيه 
        وقسم نسميه  collages_request يك هذا يقوم باظهار الكليات و الاقسام كقوائم منسدله في البدايه اختيار الكليه يتم فلتره الاقسام بناءا على الكليه 
         